missing values imputation
fillna()

ways to impute missing values
- 0
- min()
- max()
- mean() - frequently used
- median() - frequently used
-mode() - frequently used
-applying the machine learning model

categorical data / continuous data

column =   column.fillna(mean function on column)
or
column.fillna(mean func , inplace = True)
column.fillna(10)

df.iris

y = df['survuve']



training data ---- includes the validation data (60/40,70/30)
testing data 

Encoding of Data
1. Label Encoding
2. One hot Encoding


Label encoding
yes , no - 0,1

white, asian, african - 0 ,1,2
number of values ---- 0 to n-1


0 -0000
1 - 0001 
8 - 1000
15 -1111


One hot encoding
survive    yes   no
1st row     1    0
2nd row     0    1
3rd         0    1


ethnicity   white  african   asian
1st          1         0       0
2nd row      0          1      0
             0          1      1


standardization / normalization

85.34
85.39


90.2
89.6

96.5
96.5

standard scalar - z score
 = (xi (input value) - mean of x feature )/ standard deviation of feature

train[column][train[column] == "4+"] = 5

train["survive"][train["survive"] == "yes" ] = 1
train["survive"][train["survive"] == "no" ] = 0


milk, apple, mango, spinach, tomato, curd, paneer

milk products
fruits
veggies

train["survive"].replace({"yes":1},inplace = True)

train["age"] = train["age"].replace({"4+":5})






